# JavaEE-Struts-part1

./: .classpath  .project  README.md  build.xml  checkall.sh  synchronisation-des-forks.md
Mydb/: db.lck  service.properties
Mydb/log/: log.ctrl
src/ili/jai/: PersistanceAncien.java  PersistanceAncienImp.java  PersistanceComplete.java  PersistanceEntreprise.java  PersistanceEntrepriseImp.java  PersistancePromotion.java  PersistancePromotionImp.java  PersistanceSimple.java  ServicePersistance.java  ServicePersistanceImp.java
src/ili/jai/model/: Ancien.java  AncienImp.java  Entreprise.java  EntrepriseImp.java  Persistable.java  Promotion.java  PromotionImpl.java
tests/ili/jai/: AllTests.java  Rendu1.java  Rendu2.java  Rendu3.java  TestJDBC1.java  TestJDBC2.java  TestJDBC3.java
